#include <VerRsrc.h>
#include "AssemblyInfo.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", VER_FILECOMMENTS
            VALUE "CompanyName", ""
            VALUE "FileDescription", VER_FILEDESCRIPTION
			VALUE "FileVersion", VER_FILEVERSION_STR
			VALUE "InternalName", VER_FILENAME
			VALUE "LegalCopyright", VER_COPYRIGHT
            VALUE "LegalTrademarks", VER_TRADEMARK
            VALUE "OriginalFilename", VER_FILENAME
            VALUE "ProductName", "Sonnet"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////


