#include <VerRsrc.h>

#define VER_FILEVERSION			1,0,0,1
#define VER_FILEVERSION_STR		"1.0.0.1"

#define VER_PRODUCTVERSION		1,0,0,0
#define VER_PRODUCTVERSION_STR	"1.0.0.0"

#ifdef _DEBUG
#ifdef WIN64
#define VER_INTERNALNAME "SonnetWrapper Library (Debug, 64-bit)"
#else
#define VER_INTERNALNAME "SonnetWrapper Library (Debug, 32-bit)"
#endif
#else
#ifdef WIN64
#define VER_INTERNALNAME "SonnetWrapper Library (64-bit)"
#else
#define VER_INTERNALNAME "SonnetWrapper Library (32-bit)"
#endif
#endif


VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "See http://sourceforge.net/projects/sonnet-project and http://www.coin-or.org"
            VALUE "CompanyName", ""
            VALUE "FileDescription", "SonnetWrapper"
			VALUE "FileVersion", VER_FILEVERSION_STR
			VALUE "InternalName", VER_INTERNALNAME
			VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "LegalTrademarks", "This code is licensed under the terms of the Eclipse Public License (EPL)"
            VALUE "OriginalFilename", "SonnetWrapper.dll"
            VALUE "ProductName", "SONNET"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////


