# Sonnet

./: .gitignore  AUTHORS.txt  CHANGELOG.txt  INSTALL.txt  LICENSE.txt  NOTICE.txt  README.md  README.txt  THIRD-PARTY-LICENSE.txt  appveyor-after_build.bat  appveyor-install.bat  appveyor.yml  build-third-party-license.bat  get-dependencies.bat
.coin-or/: Dependencies  projDesc.xml
.github/workflows/: windows-ci.yml
MSVisualStudio/v10/: Sonnet.sln  SonnetCpp.sln  SonnetWrapper.sln
MSVisualStudio/v10/Sonnet/: Sonnet.csproj
MSVisualStudio/v10/SonnetCpp/: SonnetCpp.vcxproj  SonnetCpp.vcxproj.filters
MSVisualStudio/v10/SonnetExamples/: SonnetExamples.csproj
MSVisualStudio/v10/SonnetTest/: SonnetTest.csproj
MSVisualStudio/v10/SonnetWrapper/: SonnetWrapper.vcxproj  SonnetWrapper.vcxproj.filters
MSVisualStudio/v16/: Sonnet.sln
MSVisualStudio/v16/Sonnet/: Sonnet.csproj
MSVisualStudio/v16/SonnetExamples/: SonnetExamples.csproj
MSVisualStudio/v16/SonnetExamplesNET4/: SonnetExamplesNET4.csproj
MSVisualStudio/v16/SonnetExamplesNETCore/: SonnetExamplesNETCore.csproj
MSVisualStudio/v16/SonnetNET4/: SonnetNET4.csproj
MSVisualStudio/v16/SonnetNETCore/: SonnetNETCore.csproj
MSVisualStudio/v16/SonnetTest/: AssemblyInfo.cs  SonnetTest.csproj
MSVisualStudio/v16/SonnetTestNET4/: SonnetTestNET4.csproj
MSVisualStudio/v16/SonnetTestNETCore/: SonnetTestNETCore.csproj
MSVisualStudio/v16/SonnetWrapper/: SonnetWrapper.vcxproj  SonnetWrapper.vcxproj.filters
MSVisualStudio/v16/SonnetWrapperNET4/: SonnetWrapperNET4.vcxproj
MSVisualStudio/v16/SonnetWrapperNETCore/: AssemblyInfo.cpp  AssemblyInfo.h  SonnetWrapperNETCore.vcxproj  SonnetWrapperNETCore.vcxproj.filters  app.aps  app.rc
MSVisualStudio/v16/SonnetWrapperTest/: SonnetWrapperTest.vcxproj  newlengths.mps
MSVisualStudio/v17/: Sonnet.sln
MSVisualStudio/v17/Sonnet/: Sonnet.csproj
MSVisualStudio/v17/SonnetExamples/: SonnetExamples.csproj
MSVisualStudio/v17/SonnetExamplesNET4/: SonnetExamplesNET4.csproj
MSVisualStudio/v17/SonnetNET4/: SonnetNET4.csproj
MSVisualStudio/v17/SonnetTest/: SonnetTest.csproj
MSVisualStudio/v17/SonnetTestNET4/: SonnetTestNET4.csproj
MSVisualStudio/v17/SonnetWrapper/: SonnetWrapper.vcxproj  SonnetWrapper.vcxproj.filters
MSVisualStudio/v17/SonnetWrapperNET4/: SonnetWrapperNET4.vcxproj
MSVisualStudio/v17/SonnetWrapperTest/: MIP-124725.mps  SonnetWrapperTest.vcxproj  SonnetWrapperTest.vcxproj.filters
examples/: AssemblyInfo.cs  Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs  Example6b.cs  Example7.cs  Program.cs
lib/: readme.txt
src/Sonnet/: AssemblyInfo.cs  CoefVector.cs  Constraint.cs  Exceptions.cs  Expression.cs  Extensions.cs  MessageHandler.cs  Model.cs  ModelEntity.cs  Objective.cs  README.md  RangeConstraint.cs  ReadMe.txt  Solver.cs  Utils.cs  Variable.cs  WarmStart.cs  app.rc
src/SonnetCpp/: CoefVector.cpp  CoefVector.h  ModelEntity.cpp  ModelEntity.h  Named.cpp  Named.h  ReadMe.txt  Solver.cpp  Solver.h  Utils.cpp  Utils.h  Variable.cpp  Variable.h
src/SonnetWrapper/: AssemblyInfo.cpp  AssemblyInfo.h  CbcCutGenerator.cpp  CbcCutGenerator.h  CbcEventHandler.cpp  CbcEventHandler.h  CbcModel.cpp  CbcModel.h  CbcNativeTests.cpp  CbcNativeTests.h  CbcSolver.cpp  CbcSolver.h  CbcStrategy.cpp  CbcStrategy.h  CglCutGenerator.cpp  CglCutGenerator.h  CglProbing.cpp  CglProbing.h  ClpModel.cpp  ClpModel.h  ClpObjective.cpp  ClpObjective.h  CoinError.cpp  CoinError.h  CoinLpIO.cpp  CoinLpIO.h  CoinMessageHandler.cpp  CoinMessageHandler.h  CoinMpsIO.cpp  CoinMpsIO.h  CoinPackedMatrix.cpp  CoinPackedMatrix.h  CoinShallowPackedVector.cpp  CoinShallowPackedVector.h  CoinUtils.cpp  CoinUtils.h  CoinWarmStart.cpp  CoinWarmStart.h  Helpers.cpp  Helpers.h  (+16 more)
test/: AssemblyInfo.cs  MIP-124725.mps  ReadMe.txt  SonnetTest.cs  egout.mps  expect-feasible.mps
test/SonnetTest/: AssemblyInfo.cs  Program.cs  README.md  ReadMe.txt  SonnetTest.cs  Sonnet_BasicTests.cs  Sonnet_CbcNativeTests.cs  Sonnet_CbcTests.cs  Sonnet_CoinNativeTests.cs  Sonnet_ExampleTests.cs  Sonnet_QuadraticTests.cs  Sonnet_StressTests.cs
test/SonnetWrapperTest/: AssemblyInfo.cpp  README.md  ReadMe.txt  SonnetWrapperTest.cpp  app.aps  stdafx.cpp
