Change log
-------------------------------
Note that Sonnet and SonnetWrapper have different version numbers.
Below are mentioned "[File Version] Product  Assembly Version".
The File Version numbers change with every release. In contrast, the Assembly Version numbers are more stable.

[TODO]
 - Remove Osi Dependency. In particular OsiCbc is no longer maintained, but still used by Sonnet.
 - MIQP. Quadratic objective for MIP. Quadratic objective works with OsiClp (QP) but unstable results via Cbc.

[1.4.0.0 EXPERIMENTAL BUILD]
Sonnet: 
 - Experimental addition of MIQP via CBC through CbcSolver.
SonnetWrapper:
 - Added more wrappers.
 - Included ClpModel code to increase char temp[] for row and column names. See Clp PR #160.
Coin-OR:
 - Osi and OsiCbc fixes for using names and writeLp.

[1.3.0.0]
Sonnet:
 - Quadratic expressions supported. For now, only for objective functions.
 - Quadratic Program (QP) supported via OsiClp. Quadratic objectives via OsiCbc does not work well and is disabled.
 - Added ToMap to generate variables etc. "var x = toys.ToMap(t => new Variable("x_" + t));" See SonnetTest cases and Example6b.
 - Added ForAll to generate constraints like "toys.ForAll(t => x[t] < n);"
SonnetWrapper:
 - ClpModel: Added LoadQuadraticObjective and related
 - ClpObjective: Added for ClpQuadraticObjective support 

[1.2.0.0] 
Sonnet:
 - Built for .NET Framework 4.0 from Visual Studio 2019
 - Updated to Cbc 2.10.3 of 13 Sep 2019
 - Fixed giant memory leak Solver.Generate where matrix etc. was not deleted after loading the problem.
 - For CLP and CBC (with CLP), add Set Constraint Coefficient functionality
SonnetWrapper:
 - Built for Windows SDK 10 from Visual Studio 2019
 - Add basic ClpModel and ClpSimplex in SonnetWrapper

[1.1.2.0] Sonnet  1.1.2.0:
- For MIP solves, some solution values are not available such as reduced cost, row price, etc.

[1.1.2.293] SonnetWrapper  1.1.2.0:
- Updated to Cbc 2.9.3 of 8 Mar 2015 from http://www.coin-or.org/download/source/Cbc/
- Updated dll properties to reflect Cbc version used.

[1.1.1.289] SonnetWrapper  1.1.1.0:
- Updated to Cbc 2.8.9 of 28 Jan 2014 from http://www.coin-or.org/download/source/Cbc/
- Updated dll properties to reflect Cbc version used.

[1.1.1.0]	SonnetWrapper  1.1.1.0: 
- CbcSolver: Added class with CbcMain0 and CbcMain1.
- CoinLpIO: Added class, used to read LP files to build a Sonnet Model.
- OsiSolverInterface: Added methods for get/set ObjName

[1.1.1.0] Sonnet  1.1.1.0: 
- Solver: For OsiCbcSolverInterface solver use CbcMain0 and CbcMain1 for solving (M)IP. 
- Added extension Get/SetCbcSolverArgs(..) OsiCbcSolverInterface to set CbcMain1 arguments.
When CbcSolverArgs = "-branchAndBound", the Osi branchAndBound() method is used.

				