// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "app.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,1,0
 PRODUCTVERSION 2,1,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "See http://www.nc3a.nato.int and http://www.coin-or.org"
            VALUE "CompanyName", "NATO C3 Agency"
////////////////////
// NOTE THAT THESE THINGS PREPROCESSOR DEFINITIONS HAVE TO BE MADE SEPARATELY
// IN THE Resources CONFIGURATION OF THIS PROJECT! 
// (SO, THEY ARE NOT TAKEN FROM THE C/C++ SETTINGS)
////////////////////
#ifdef WIN64
            VALUE "FileDescription", "COIN-Sosie Library (x64)"
#else
			VALUE "FileDescription", "COIN-Sosie Library (x86)"
#endif
            VALUE "FileVersion", "2, 1, 1, 0"
#ifdef _DEBUG
#ifdef SOSIE_NO_CPLEX
			VALUE "InternalName", "COIN-Sosie Library (Debug)"
#else
			VALUE "InternalName", "COIN-Sosie Library incl. CPLEX (Debug)"
#endif
#else
#ifdef SOSIE_NO_CPLEX
			VALUE "InternalName", "COIN-Sosie Library (Release)"
#else
			VALUE "InternalName", "COIN-Sosie Library incl. CPLEX (Release)"
#endif
#endif
            VALUE "LegalCopyright", "Copyright (C) 2005-2009 NATO C3 Agency"
            VALUE "LegalTrademarks", "NC3A"
            VALUE "OriginalFilename", "coin-sosie.dll"
#ifdef WIN64
            VALUE "ProductName", "COIN-Sosie Library (x64)"
#else
            VALUE "ProductName", "COIN-Sosie Library (x86)"
#endif
            VALUE "ProductVersion", "2, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


